# reminder

./: .gitignore  README.md
reminder-backend/: pom.xml
reminder-backend/src/main/java/com/walmart/reminder/: AppConfig.java  CustomJsonProvider.java  DatabaseConfig.java  JerseyConfig.java  MarshallingFeature.java  SpringConfig.java  SpringInitializer.java
reminder-backend/src/main/java/com/walmart/reminder/converter/: BaseConverter.java  DateConverter.java  ReminderConverter.java  StatusConverter.java
reminder-backend/src/main/java/com/walmart/reminder/dao/: BaseRepository.java  ReminderRepository.java  StatusRepository.java
reminder-backend/src/main/java/com/walmart/reminder/dto/: BaseDto.java  ReminderDto.java  StatusEnum.java
reminder-backend/src/main/java/com/walmart/reminder/entity/: BaseEntity.java  ReminderEntity.java  StatusEntity.java
reminder-backend/src/main/java/com/walmart/reminder/exception/: EmptyException.java  NotNullException.java  NullObjectException.java  StringToDateException.java
reminder-backend/src/main/java/com/walmart/reminder/exceptionmapper/: BaseExceptionMapper.java  EmptyExceptionMapper.java  EntityNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotNullExceptionMapper.java  NullObjectExceptionMapper.java  RuntimeExceptionMapper.java  StringToDateExceptionMapper.java
reminder-backend/src/main/java/com/walmart/reminder/rest/: ReminderRest.java  ReminderRestImpl.java
reminder-backend/src/main/java/com/walmart/reminder/service/: ReminderService.java  ReminderServiceImpl.java
reminder-backend/src/main/java/com/walmart/reminder/utils/: ValidateUtils.java
reminder-backend/src/main/resources/config/: database
reminder-backend/src/main/resources/database/: reminder_data.sql  reminder_status_data.sql  schema_create.sql
reminder-backend/src/test/java/com/walmart/reminder/rest/: ReminderRestImplTest.java
reminder-backend/src/test/java/com/walmart/reminder/service/: ReminderServiceImplTest.java
reminder-web/: nbactions.xml  pom.xml
reminder-web/src/main/java/com/walmart/reminder/: ReminderWebApplication.java
reminder-web/src/main/java/com/walmart/reminder/controller/: ReminderController.java
reminder-web/src/main/java/com/walmart/reminder/model/: ReminderModel.java
reminder-web/src/main/java/com/walmart/reminder/reminder/: ReminderWebApplication.java
reminder-web/src/main/java/com/walmart/reminder/reminder/controller/: ReminderController.java
reminder-web/src/main/java/com/walmart/reminder/web/: HelloController.java
reminder-web/src/main/resources/: application.properties
reminder-web/src/main/webapp/WEB-INF/jsp/: details.jsp  error.jsp  index.jsp  resultPage.jsp  search.jsp  update.jsp  welcome.jsp
reminder-web/src/test/java/com/walmart/reminder/web/: ReminderWebApplicationTests.java
